/* WORK EXPERIENCES */

.grid-experiences {
  display: grid;
  width: 100%;
  padding: 0 2rem;
  grid-template-areas: "a b c";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 2rem;
  text-align: center;
}

.a {
  grid-area: a;
  background-color: rgb(173, 173, 173);
}
.b {
  grid-area: b;
  background-color: rgb(173, 173, 173);
}
.c {
  grid-area: c;
  background-color: rgb(173, 173, 173);
}
.experience-text {
  padding: 1em;
}

@media screen and (max-width: 600px) {
  .grid-experiences {
    grid-template-areas: "a" "b" "c";
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
  }
}
